[33mcommit d3b965e1fd48fffbb8437c0cbb91b2942d9a4d74[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mamun-ethan <mamunsikder73375@gmail.com>
Date:   Sun Nov 20 11:02:30 2022 +0600

    i have deleted unnerceary files

[33mcommit 5e21dc361180d8bf730513d6113348de646602a0[m
Author: mamun-ethan <mamunsikder73375@gmail.com>
Date:   Sat Nov 19 12:04:51 2022 +0600

    blah blah

[33mcommit c6883d6780c4d977c4efa5431255f03bd3365747[m
Author: Mamun Ethan <68454785+mamun-ethan@users.noreply.github.com>
Date:   Sat Nov 19 12:02:22 2022 +0600

    changes by github

[33mcommit 7419eaef338d0b0f27668e606c06b18f7bafb1ff[m
Author: mamun-ethan <mamunsikder73375@gmail.com>
Date:   Sat Nov 19 11:59:50 2022 +0600

    i have changes the text2.txt files

[33mcommit 8c3718b9c95f81d71a6d6a44ddba301d8673cf3c[m
Author: mamun-ethan <mamunsikder73375@gmail.com>
Date:   Mon Nov 14 18:48:28 2022 +0600

    added one file name of main.txt

[33mcommit 38173f04232e76bae94c47b076f9f77dbef47644[m
Author: mamun-ethan <mamunsikder73375@gmail.com>
Date:   Mon Nov 14 18:42:44 2022 +0600

    i have added one file name feature-1.txt

[33mcommit bb9828bf64acf93de1ebd042aa8663e4ec80c93f[m
Author: mamun <mamunsikder73375@gmail.com>
Date:   Mon Nov 14 10:56:06 2022 +0600

    first commit
